#Code Cleaner
multiply.spaces = \\s+

#Entities Signature
paragraph = (\\n|^).*?(?=\\n|$)
sentence = (\\S.+?[.!?])(?=\\s+|$)
#word = (\\w+-\\w+)|[^\\s-!@#$%^&*.\\(\\)\n\\d]+
word = (\\w+-\\w+)|(\\w+)|(\\s)|[,.:;\\n]
symbol = .
number = (?:\\d*\\.)?\\d+
whitespace = \\s
punctuation = (\\s-\\s)|[,.;]|(\\w:\\s)